<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu May 30 16:29:56 EDT 2019 -->
<title>SeleniumHelper</title>
<meta name="date" content="2019-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SeleniumHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeleniumHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../selenium/Selenium.html" title="class in selenium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?selenium/SeleniumHelper.html" target="_top">Frames</a></li>
<li><a href="SeleniumHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">selenium</div>
<h2 title="Class SeleniumHelper" class="title">Class SeleniumHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>selenium.SeleniumHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SeleniumHelper</span>
extends java.lang.Object</pre>
<div class="block">This is a helper class which contains static methods to deal with Selenium
 This class is a Singleton. to access it call the static method GetInstance()

 e.g. SeleniumHelper helper = SeleniumHelper.GetInstance();</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex McCann</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../selenium/SeleniumHelper.html#CloseDriver--">CloseDriver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../selenium/SeleniumHelper.html#FindElement-org.openqa.selenium.By-">FindElement</a></span>(org.openqa.selenium.By&nbsp;_locator)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../selenium/SeleniumHelper.html#FindElements-org.openqa.selenium.By-">FindElements</a></span>(org.openqa.selenium.By&nbsp;_locator)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../selenium/SeleniumHelper.html#Get-java.lang.String-">Get</a></span>(java.lang.String&nbsp;_url)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../selenium/SeleniumHelper.html#GetCSSSelectorFromAttribute-java.lang.String-java.lang.String-java.lang.String-">GetCSSSelectorFromAttribute</a></span>(java.lang.String&nbsp;attribute,
                           java.lang.String&nbsp;value,
                           java.lang.String&nbsp;tagName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../selenium/SeleniumHelper.html#GetDriver--">GetDriver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../selenium/SeleniumHelper.html" title="class in selenium">SeleniumHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../selenium/SeleniumHelper.html#GetInstance--">GetInstance</a></span>()</code>
<div class="block">This function return the instance of the SeleniumHelper class</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../selenium/SeleniumHelper.html#GetPageSource--">GetPageSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../selenium/SeleniumHelper.html#GetTitle--">GetTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../selenium/SeleniumHelper.html#GetXpathFromElementContainingText-java.lang.String-java.lang.String-">GetXpathFromElementContainingText</a></span>(java.lang.String&nbsp;text,
                                 java.lang.String&nbsp;tagName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../selenium/SeleniumHelper.html#GeXPathSelectorFromAttribute-java.lang.String-java.lang.String-java.lang.String-">GeXPathSelectorFromAttribute</a></span>(java.lang.String&nbsp;attribute,
                            java.lang.String&nbsp;value,
                            java.lang.String&nbsp;tagName)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../selenium/SeleniumHelper.html#isMaven--">isMaven</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../selenium/SeleniumHelper.html#MouseHoverByJavaScript-org.openqa.selenium.WebElement-">MouseHoverByJavaScript</a></span>(org.openqa.selenium.WebElement&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../selenium/SeleniumHelper.html#ScrollDownToElement-org.openqa.selenium.By-">ScrollDownToElement</a></span>(org.openqa.selenium.By&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../selenium/SeleniumHelper.html#ScrollDownToElementWithJS-org.openqa.selenium.By-int-">ScrollDownToElementWithJS</a></span>(org.openqa.selenium.By&nbsp;locator,
                         int&nbsp;increment)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../selenium/SeleniumHelper.html#ScrollElementIntoView-org.openqa.selenium.WebElement-">ScrollElementIntoView</a></span>(org.openqa.selenium.WebElement&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../selenium/SeleniumHelper.html#ScrollToBottomOfPageWithJS--">ScrollToBottomOfPageWithJS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../selenium/SeleniumHelper.html#ScrollToTopOfPageWithJS--">ScrollToTopOfPageWithJS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../selenium/SeleniumHelper.html#Seconds-double-">Seconds</a></span>(double&nbsp;timeOutSeconds)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../selenium/SeleniumHelper.html#Seconds-int-">Seconds</a></span>(int&nbsp;timeOutSeconds)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../selenium/SeleniumHelper.html#VerifyItemExists-org.openqa.selenium.WebElement-">VerifyItemExists</a></span>(org.openqa.selenium.WebElement&nbsp;_element)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../selenium/SeleniumHelper.html#VerifyPageTitle-java.lang.String-">VerifyPageTitle</a></span>(java.lang.String&nbsp;_expTitle)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../selenium/SeleniumHelper.html#VerifyTextPresentOnPage-java.lang.String-">VerifyTextPresentOnPage</a></span>(java.lang.String&nbsp;_expectedText)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDriver</h4>
<pre>public&nbsp;org.openqa.selenium.WebDriver&nbsp;GetDriver()</pre>
</li>
</ul>
<a name="CloseDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloseDriver</h4>
<pre>public&nbsp;void&nbsp;CloseDriver()</pre>
</li>
</ul>
<a name="FindElement-org.openqa.selenium.By-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FindElement</h4>
<pre>public static&nbsp;org.openqa.selenium.WebElement&nbsp;FindElement(org.openqa.selenium.By&nbsp;_locator)</pre>
</li>
</ul>
<a name="FindElements-org.openqa.selenium.By-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FindElements</h4>
<pre>public static&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;FindElements(org.openqa.selenium.By&nbsp;_locator)</pre>
</li>
</ul>
<a name="GetTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTitle</h4>
<pre>public static&nbsp;java.lang.String&nbsp;GetTitle()</pre>
</li>
</ul>
<a name="GetPageSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPageSource</h4>
<pre>public static&nbsp;java.lang.String&nbsp;GetPageSource()</pre>
</li>
</ul>
<a name="Get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get</h4>
<pre>public static&nbsp;void&nbsp;Get(java.lang.String&nbsp;_url)</pre>
</li>
</ul>
<a name="isMaven--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMaven</h4>
<pre>public static&nbsp;boolean&nbsp;isMaven()</pre>
</li>
</ul>
<a name="ScrollToBottomOfPageWithJS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScrollToBottomOfPageWithJS</h4>
<pre>public static&nbsp;void&nbsp;ScrollToBottomOfPageWithJS()</pre>
</li>
</ul>
<a name="ScrollToTopOfPageWithJS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScrollToTopOfPageWithJS</h4>
<pre>public static&nbsp;void&nbsp;ScrollToTopOfPageWithJS()</pre>
</li>
</ul>
<a name="ScrollDownToElement-org.openqa.selenium.By-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScrollDownToElement</h4>
<pre>public static&nbsp;void&nbsp;ScrollDownToElement(org.openqa.selenium.By&nbsp;locator)</pre>
</li>
</ul>
<a name="ScrollDownToElementWithJS-org.openqa.selenium.By-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScrollDownToElementWithJS</h4>
<pre>public static&nbsp;void&nbsp;ScrollDownToElementWithJS(org.openqa.selenium.By&nbsp;locator,
                                             int&nbsp;increment)</pre>
</li>
</ul>
<a name="ScrollElementIntoView-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScrollElementIntoView</h4>
<pre>public static&nbsp;void&nbsp;ScrollElementIntoView(org.openqa.selenium.WebElement&nbsp;element)</pre>
</li>
</ul>
<a name="Seconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Seconds</h4>
<pre>public static&nbsp;void&nbsp;Seconds(int&nbsp;timeOutSeconds)</pre>
</li>
</ul>
<a name="Seconds-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Seconds</h4>
<pre>public static&nbsp;void&nbsp;Seconds(double&nbsp;timeOutSeconds)</pre>
</li>
</ul>
<a name="MouseHoverByJavaScript-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseHoverByJavaScript</h4>
<pre>public static&nbsp;void&nbsp;MouseHoverByJavaScript(org.openqa.selenium.WebElement&nbsp;element)</pre>
</li>
</ul>
<a name="GetCSSSelectorFromAttribute-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCSSSelectorFromAttribute</h4>
<pre>public static&nbsp;org.openqa.selenium.By&nbsp;GetCSSSelectorFromAttribute(java.lang.String&nbsp;attribute,
                                                                 java.lang.String&nbsp;value,
                                                                 java.lang.String&nbsp;tagName)</pre>
</li>
</ul>
<a name="GeXPathSelectorFromAttribute-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeXPathSelectorFromAttribute</h4>
<pre>public static&nbsp;org.openqa.selenium.By&nbsp;GeXPathSelectorFromAttribute(java.lang.String&nbsp;attribute,
                                                                  java.lang.String&nbsp;value,
                                                                  java.lang.String&nbsp;tagName)</pre>
</li>
</ul>
<a name="GetXpathFromElementContainingText-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetXpathFromElementContainingText</h4>
<pre>public static&nbsp;org.openqa.selenium.By&nbsp;GetXpathFromElementContainingText(java.lang.String&nbsp;text,
                                                                       java.lang.String&nbsp;tagName)</pre>
</li>
</ul>
<a name="VerifyTextPresentOnPage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VerifyTextPresentOnPage</h4>
<pre>public static&nbsp;boolean&nbsp;VerifyTextPresentOnPage(java.lang.String&nbsp;_expectedText)</pre>
</li>
</ul>
<a name="VerifyPageTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VerifyPageTitle</h4>
<pre>public static&nbsp;boolean&nbsp;VerifyPageTitle(java.lang.String&nbsp;_expTitle)</pre>
</li>
</ul>
<a name="VerifyItemExists-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VerifyItemExists</h4>
<pre>public static&nbsp;boolean&nbsp;VerifyItemExists(org.openqa.selenium.WebElement&nbsp;_element)</pre>
</li>
</ul>
<a name="GetInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetInstance</h4>
<pre>public static&nbsp;<a href="../selenium/SeleniumHelper.html" title="class in selenium">SeleniumHelper</a>&nbsp;GetInstance()</pre>
<div class="block">This function return the instance of the SeleniumHelper class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance of the SeleniumHelper Class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeleniumHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../selenium/Selenium.html" title="class in selenium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?selenium/SeleniumHelper.html" target="_top">Frames</a></li>
<li><a href="SeleniumHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
